database=postgres
db.pw = ${POSTGRES_DB_PASS}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql:///pet-clinic?cloudSqlInstance=eco-world-451921-h9:africa-south1:pet-clinic&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=${db.pw}&useSSL=false}
